# AgricultureApplication

./: README.md  bitbucket-pipelines.yml  package-lock.json  package.json
SP20-P05-Mobile/: App.js  Constants.js  README.md  README.txt  StyleSheets.js  app.json  constant.js  package-lock.json  package.json  tunnel.bat
SP20-P05-Mobile/Components/: AdminProfile.js  BottomTabNavigator.js  BucketSelect.js  Button.js  CustomerProfile.js  FormTextInput.js  Login.js  QRCode.js  Register.js
SP20-P05-Mobile/Functions/: Storage.js
SP20-P05-Mobile/Redux/: Store.js
SP20-P05-Mobile/Screens/: AuthScreen.js  HomeScreen.js  Login.js  LoginScreen.js  PaypalWebView.js  RedeemQrCode.js  TicketForm.js  TicketScreen.js  UserProfile.js
SP20-P05-Mobile/authentication/: LoginForm.js
SP20-P05-Mobile/helpers/: PayPalTokenRequest.js
SP20-P05-Mobile/navigation/: BottomTabNavigator.js  HomeStack.js
SP20-P05-Mobile/screens/: HomeScreen.js  LoginScreen.js  PayPal.js  TicketsScreen.js
SP20.P05.Tests/: SP20.P05.Tests.csproj
SP20.P05.Web/: SP20.P05.Web.csproj  Startup.cs  appsettings.json
SP20.P05.Web/ClientApp/: package-lock.json  package.json
SP20.P05.Web/Controllers/: AuthenticationController.cs  CustomersController.cs  FarmFieldTicketsController.cs  FarmFieldsController.cs  StripePaymentController.cs
SP20.P05.Web/Data/: DataContext.cs
SP20.P05.Web/Migrations/: 20200317223157_AddingPricingToFarmFields.Designer.cs  20200317223157_AddingPricingToFarmFields.cs  20200325231741_adding-User-to-ticket-relation.Designer.cs  20200325231741_adding-User-to-ticket-relation.cs  (+2 more)
(+96 files in other folders)
